server.port = 8070

spring.datasource.url=jdbc:postgresql://localhost:5432/e_u
spring.datasource.username=e_u
spring.datasource.password=e_u

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enable=true
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.excursions.users=DEBUG

# Excurions settings:
excursions-excursions.url = http://localhost:8090
excursions-excursions.api-user-tickets-count = /ticket/for-user-count

