server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/feda_db
spring.datasource.username=feda_u
spring.datasource.password=feda_p

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enable=true
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.excursions.places=DEBUG